../fits/NPAC06.fits
RESULT: pattern_sum =     1
RESULT: extended_image_width = 114
RESULT: extended_image_height = 114
RESULT: extended_image_sum = 33857652
RESULT: convolution_image_width = 106
RESULT: convolution_image_height = 106
RESULT: convolution_image_sum = 33090410
RESULT: extended_convolution_image_width = 108
RESULT: extended_convolution_image_height = 108
RESULT: extended_convolution_image_sum = 33090410
RESULT: peaks_number =  7
peak[0]: (4, 84)
peak[1]: (9, 10)
peak[2]: (14, 52)
peak[3]: (20, 70)
peak[4]: (51, 16)
peak[5]: (79, 72)
peak[6]: (86, 11)
candidate[0]: (4, 84), radius: 1
candidate[1]: (9, 10), radius: 2
candidate[2]: (14, 52), radius: 3
candidate[3]: (20, 70), radius: 1
candidate[4]: (51, 16), radius: 3
candidate[5]: (79, 72), radius: 1
candidate[6]: (86, 11), radius: 5
RESULT: clusters_number =  7
RESULT: cluster_max_top = 13409
RESULT: cluster_max_integral = 958288
RESULT: cluster_max_column =    11
RESULT: cluster_max_row =    86
