RESULT: pattern_sum =     1
RESULT: extended_image_width = 114
RESULT: extended_image_height = 114
RESULT: extended_image_sum = 31100293
RESULT: convolution_image_width = 106
RESULT: convolution_image_height = 106
RESULT: convolution_image_sum = 30407204
RESULT: extended_convolution_image_width = 108
RESULT: extended_convolution_image_height = 108
RESULT: extended_convolution_image_sum = 30407204
RESULT: peaks_number =  3
RESULT: clusters_number =  3
RESULT: cluster_max_top = 13463
RESULT: cluster_max_integral = 495199
RESULT: cluster_max_column =    38
RESULT: cluster_max_row =    37
