RESULT: pattern_sum =     1
RESULT: extended_image_width = 114
RESULT: extended_image_height = 114
RESULT: extended_image_sum = 32483378
RESULT: convolution_image_width = 106
RESULT: convolution_image_height = 106
RESULT: convolution_image_sum = 31749199
RESULT: extended_convolution_image_width = 108
RESULT: extended_convolution_image_height = 108
RESULT: extended_convolution_image_sum = 31749199
RESULT: peaks_number =  2
RESULT: clusters_number =  2
RESULT: cluster_max_top = 13342
RESULT: cluster_max_integral = 417402
RESULT: cluster_max_column =    37
RESULT: cluster_max_row =    87
