../fits/NPAC22.fits
RESULT: pattern_sum =     1
RESULT: extended_image_width = 114
RESULT: extended_image_height = 114
RESULT: extended_image_sum = 32681258
RESULT: convolution_image_width = 106
RESULT: convolution_image_height = 106
RESULT: convolution_image_sum = 31960041
RESULT: extended_convolution_image_width = 108
RESULT: extended_convolution_image_height = 108
RESULT: extended_convolution_image_sum = 31960041
RESULT: peaks_number =  4
peak[0]: (16, 20)
peak[1]: (23, 96)
peak[2]: (40, 70)
peak[3]: (89, 50)
candidate[0]: (16, 20), radius: 3
candidate[1]: (23, 96), radius: 1
candidate[2]: (40, 70), radius: 3
candidate[3]: (89, 50), radius: 3
RESULT: clusters_number =  4
RESULT: cluster_max_top = 13422
RESULT: cluster_max_integral = 394966
RESULT: cluster_max_column =    70
RESULT: cluster_max_row =    40
