../fits/NPAC01.fits
RESULT: pattern_sum =     1
RESULT: extended_image_width = 114
RESULT: extended_image_height = 114
RESULT: extended_image_sum = 31327241
RESULT: convolution_image_width = 106
RESULT: convolution_image_height = 106
RESULT: convolution_image_sum = 30619083
RESULT: extended_convolution_image_width = 108
RESULT: extended_convolution_image_height = 108
RESULT: extended_convolution_image_sum = 30619083
RESULT: peaks_number =  6
peak[0]: (17, 23)
peak[1]: (38, 87)
peak[2]: (59, 75)
peak[3]: (69, 46)
peak[4]: (81, 47)
peak[5]: (88, 79)
candidate[0]: (17, 23), radius: 1
candidate[1]: (38, 87), radius: 1
candidate[2]: (59, 75), radius: 2
candidate[3]: (69, 46), radius: 1
candidate[4]: (81, 47), radius: 2
candidate[5]: (88, 79), radius: 1
RESULT: clusters_number =  6
RESULT: cluster_max_top = 11999
RESULT: cluster_max_integral = 140830
RESULT: cluster_max_column =    47
RESULT: cluster_max_row =    81
