RESULT: pattern_sum =     1
RESULT: extended_image_width = 114
RESULT: extended_image_height = 114
RESULT: extended_image_sum = 30195721
RESULT: convolution_image_width = 106
RESULT: convolution_image_height = 106
RESULT: convolution_image_sum = 29511027
RESULT: extended_convolution_image_width = 108
RESULT: extended_convolution_image_height = 108
RESULT: extended_convolution_image_sum = 29511027
RESULT: peaks_number =  4
RESULT: clusters_number =  4
RESULT: cluster_max_top = 13042
RESULT: cluster_max_integral = 275204
RESULT: cluster_max_column =    50
RESULT: cluster_max_row =    27
