../fits/NPAC16.fits
RESULT: pattern_sum =     1
RESULT: extended_image_width = 114
RESULT: extended_image_height = 114
RESULT: extended_image_sum = 30101863
RESULT: convolution_image_width = 106
RESULT: convolution_image_height = 106
RESULT: convolution_image_sum = 29402346
RESULT: extended_convolution_image_width = 108
RESULT: extended_convolution_image_height = 108
RESULT: extended_convolution_image_sum = 29402346
RESULT: peaks_number =  7
peak[0]: (2, 3)
peak[1]: (16, 58)
peak[2]: (46, 73)
peak[3]: (61, 41)
peak[4]: (63, 49)
peak[5]: (70, 25)
peak[6]: (88, 46)
candidate[0]: (2, 3), radius: 2
candidate[1]: (16, 58), radius: 2
candidate[2]: (46, 73), radius: 1
candidate[3]: (61, 41), radius: 2
candidate[4]: (63, 49), radius: 3
candidate[5]: (70, 25), radius: 1
candidate[6]: (88, 46), radius: 1
RESULT: clusters_number =  7
RESULT: cluster_max_top = 13393
RESULT: cluster_max_integral = 322302
RESULT: cluster_max_column =    49
RESULT: cluster_max_row =    63
