../fits/NPAC10.fits
RESULT: pattern_sum =     1
RESULT: extended_image_width = 114
RESULT: extended_image_height = 114
RESULT: extended_image_sum = 31072465
RESULT: convolution_image_width = 106
RESULT: convolution_image_height = 106
RESULT: convolution_image_sum = 30370102
RESULT: extended_convolution_image_width = 108
RESULT: extended_convolution_image_height = 108
RESULT: extended_convolution_image_sum = 30370102
RESULT: peaks_number =  6
peak[0]: (18, 50)
peak[1]: (45, 33)
peak[2]: (51, 26)
peak[3]: (68, 24)
peak[4]: (81, 37)
peak[5]: (94, 87)
candidate[0]: (18, 50), radius: 1
candidate[1]: (45, 33), radius: 1
candidate[2]: (51, 26), radius: 1
candidate[3]: (68, 24), radius: 1
candidate[4]: (81, 37), radius: 1
candidate[5]: (94, 87), radius: 1
RESULT: clusters_number =  6
RESULT: cluster_max_top =  9116
RESULT: cluster_max_integral = 53544
RESULT: cluster_max_column =    26
RESULT: cluster_max_row =    51
