RESULT: pattern_sum =     1
RESULT: extended_image_width = 114
RESULT: extended_image_height = 114
RESULT: extended_image_sum = 33857652
RESULT: convolution_image_width = 106
RESULT: convolution_image_height = 106
RESULT: convolution_image_sum = 33090410
RESULT: extended_convolution_image_width = 108
RESULT: extended_convolution_image_height = 108
RESULT: extended_convolution_image_sum = 33090410
RESULT: peaks_number =  7
RESULT: clusters_number =  7
RESULT: cluster_max_top = 13409
RESULT: cluster_max_integral = 958288
RESULT: cluster_max_column =    11
RESULT: cluster_max_row =    86
