RESULT: pattern_sum =     1
RESULT: extended_image_width = 114
RESULT: extended_image_height = 114
RESULT: extended_image_sum = 30832511
RESULT: convolution_image_width = 106
RESULT: convolution_image_height = 106
RESULT: convolution_image_sum = 30139783
RESULT: extended_convolution_image_width = 108
RESULT: extended_convolution_image_height = 108
RESULT: extended_convolution_image_sum = 30139783
RESULT: peaks_number =  5
RESULT: clusters_number =  5
RESULT: cluster_max_top = 13284
RESULT: cluster_max_integral = 296347
RESULT: cluster_max_column =    51
RESULT: cluster_max_row =    12
