../fits/NPAC04.fits
RESULT: pattern_sum =     1
RESULT: extended_image_width = 114
RESULT: extended_image_height = 114
RESULT: extended_image_sum = 31789941
RESULT: convolution_image_width = 106
RESULT: convolution_image_height = 106
RESULT: convolution_image_sum = 31085088
RESULT: extended_convolution_image_width = 108
RESULT: extended_convolution_image_height = 108
RESULT: extended_convolution_image_sum = 31085088
RESULT: peaks_number =  5
peak[0]: (15, 91)
peak[1]: (31, 57)
peak[2]: (59, 17)
peak[3]: (69, 60)
peak[4]: (82, 80)
candidate[0]: (15, 91), radius: 3
candidate[1]: (31, 57), radius: 3
candidate[2]: (59, 17), radius: 3
candidate[3]: (69, 60), radius: 3
candidate[4]: (82, 80), radius: 2
RESULT: clusters_number =  5
RESULT: cluster_max_top = 13484
RESULT: cluster_max_integral = 396746
RESULT: cluster_max_column =    17
RESULT: cluster_max_row =    59
