../fits/NPAC24.fits
RESULT: pattern_sum =     1
RESULT: extended_image_width = 114
RESULT: extended_image_height = 114
RESULT: extended_image_sum = 33943846
RESULT: convolution_image_width = 106
RESULT: convolution_image_height = 106
RESULT: convolution_image_sum = 33153850
RESULT: extended_convolution_image_width = 108
RESULT: extended_convolution_image_height = 108
RESULT: extended_convolution_image_sum = 33153850
RESULT: peaks_number =  8
peak[0]: (4, 102)
peak[1]: (6, 86)
peak[2]: (17, 99)
peak[3]: (22, 49)
peak[4]: (22, 102)
peak[5]: (29, 84)
peak[6]: (39, 25)
peak[7]: (63, 93)
candidate[0]: (4, 102), radius: 3
candidate[1]: (6, 86), radius: 2
candidate[2]: (17, 99), radius: 6
candidate[3]: (22, 49), radius: 4
candidate[4]: (22, 102), radius: 3
candidate[5]: (29, 84), radius: 1
candidate[6]: (39, 25), radius: 1
candidate[7]: (63, 93), radius: 1
RESULT: clusters_number =  8
RESULT: cluster_max_top = 13187
RESULT: cluster_max_integral = 725951
RESULT: cluster_max_column =    99
RESULT: cluster_max_row =    17
