RESULT: pattern_sum =     1
RESULT: extended_image_width = 114
RESULT: extended_image_height = 114
RESULT: extended_image_sum = 30961726
RESULT: convolution_image_width = 106
RESULT: convolution_image_height = 106
RESULT: convolution_image_sum = 30269035
RESULT: extended_convolution_image_width = 108
RESULT: extended_convolution_image_height = 108
RESULT: extended_convolution_image_sum = 30269035
RESULT: peaks_number =  4
RESULT: clusters_number =  4
RESULT: cluster_max_top = 13492
RESULT: cluster_max_integral = 341737
RESULT: cluster_max_column =    51
RESULT: cluster_max_row =    54
