../fits/NPAC14.fits
RESULT: pattern_sum =     1
RESULT: extended_image_width = 114
RESULT: extended_image_height = 114
RESULT: extended_image_sum = 30242198
RESULT: convolution_image_width = 106
RESULT: convolution_image_height = 106
RESULT: convolution_image_sum = 29566202
RESULT: extended_convolution_image_width = 108
RESULT: extended_convolution_image_height = 108
RESULT: extended_convolution_image_sum = 29566202
RESULT: peaks_number =  3
peak[0]: (13, 92)
peak[1]: (36, 14)
peak[2]: (40, 81)
candidate[0]: (13, 92), radius: 1
candidate[1]: (36, 14), radius: 3
candidate[2]: (40, 81), radius: 2
RESULT: clusters_number =  3
RESULT: cluster_max_top = 13200
RESULT: cluster_max_integral = 297347
RESULT: cluster_max_column =    14
RESULT: cluster_max_row =    36
