RESULT: pattern_sum =     1
RESULT: extended_image_width = 114
RESULT: extended_image_height = 114
RESULT: extended_image_sum = 32518778
RESULT: convolution_image_width = 106
RESULT: convolution_image_height = 106
RESULT: convolution_image_sum = 31813357
RESULT: extended_convolution_image_width = 108
RESULT: extended_convolution_image_height = 108
RESULT: extended_convolution_image_sum = 31813357
RESULT: peaks_number =  6
RESULT: clusters_number =  6
RESULT: cluster_max_top = 13338
RESULT: cluster_max_integral = 1139209
RESULT: cluster_max_column =    89
RESULT: cluster_max_row =    58
