../fits/NPAC03.fits
RESULT: pattern_sum =     1
RESULT: extended_image_width = 114
RESULT: extended_image_height = 114
RESULT: extended_image_sum = 30876601
RESULT: convolution_image_width = 106
RESULT: convolution_image_height = 106
RESULT: convolution_image_sum = 30178932
RESULT: extended_convolution_image_width = 108
RESULT: extended_convolution_image_height = 108
RESULT: extended_convolution_image_sum = 30178932
RESULT: peaks_number =  6
peak[0]: (25, 83)
peak[1]: (30, 31)
peak[2]: (36, 87)
peak[3]: (55, 62)
peak[4]: (66, 36)
peak[5]: (69, 18)
candidate[0]: (25, 83), radius: 1
candidate[1]: (30, 31), radius: 2
candidate[2]: (36, 87), radius: 2
candidate[3]: (55, 62), radius: 3
candidate[4]: (66, 36), radius: 1
candidate[5]: (69, 18), radius: 2
RESULT: clusters_number =  6
RESULT: cluster_max_top = 12972
RESULT: cluster_max_integral = 334023
RESULT: cluster_max_column =    62
RESULT: cluster_max_row =    55
