../fits/NPAC11.fits
RESULT: pattern_sum =     1
RESULT: extended_image_width = 114
RESULT: extended_image_height = 114
RESULT: extended_image_sum = 31389084
RESULT: convolution_image_width = 106
RESULT: convolution_image_height = 106
RESULT: convolution_image_sum = 30688490
RESULT: extended_convolution_image_width = 108
RESULT: extended_convolution_image_height = 108
RESULT: extended_convolution_image_sum = 30688490
RESULT: peaks_number =  7
peak[0]: (11, 44)
peak[1]: (17, 20)
peak[2]: (44, 71)
peak[3]: (79, 61)
peak[4]: (87, 64)
peak[5]: (89, 12)
peak[6]: (97, 11)
candidate[0]: (11, 44), radius: 1
candidate[1]: (17, 20), radius: 1
candidate[2]: (44, 71), radius: 1
candidate[3]: (79, 61), radius: 5
candidate[4]: (87, 64), radius: 4
candidate[5]: (89, 12), radius: 2
candidate[6]: (97, 11), radius: 1
RESULT: clusters_number =  7
RESULT: cluster_max_top = 13481
RESULT: cluster_max_integral = 507195
RESULT: cluster_max_column =    61
RESULT: cluster_max_row =    79
