RESULT: pattern_sum =     1
RESULT: extended_image_width = 114
RESULT: extended_image_height = 114
RESULT: extended_image_sum = 30101863
RESULT: convolution_image_width = 106
RESULT: convolution_image_height = 106
RESULT: convolution_image_sum = 29402346
RESULT: extended_convolution_image_width = 108
RESULT: extended_convolution_image_height = 108
RESULT: extended_convolution_image_sum = 29402346
RESULT: peaks_number =  7
RESULT: clusters_number =  7
RESULT: cluster_max_top = 13393
RESULT: cluster_max_integral = 322302
RESULT: cluster_max_column =    49
RESULT: cluster_max_row =    63
