../fits/NPAC15.fits
RESULT: pattern_sum =     1
RESULT: extended_image_width = 114
RESULT: extended_image_height = 114
RESULT: extended_image_sum = 28953997
RESULT: convolution_image_width = 106
RESULT: convolution_image_height = 106
RESULT: convolution_image_sum = 28302059
RESULT: extended_convolution_image_width = 108
RESULT: extended_convolution_image_height = 108
RESULT: extended_convolution_image_sum = 28302059
RESULT: peaks_number =  5
peak[0]: (21, 56)
peak[1]: (25, 36)
peak[2]: (28, 11)
peak[3]: (49, 84)
peak[4]: (85, 54)
candidate[0]: (21, 56), radius: 1
candidate[1]: (25, 36), radius: 2
candidate[2]: (28, 11), radius: 1
candidate[3]: (49, 84), radius: 2
candidate[4]: (85, 54), radius: 3
RESULT: clusters_number =  5
RESULT: cluster_max_top = 13219
RESULT: cluster_max_integral = 315023
RESULT: cluster_max_column =    54
RESULT: cluster_max_row =    85
