../fits/NPAC23.fits
RESULT: pattern_sum =     1
RESULT: extended_image_width = 114
RESULT: extended_image_height = 114
RESULT: extended_image_sum = 32036884
RESULT: convolution_image_width = 106
RESULT: convolution_image_height = 106
RESULT: convolution_image_sum = 31312253
RESULT: extended_convolution_image_width = 108
RESULT: extended_convolution_image_height = 108
RESULT: extended_convolution_image_sum = 31312253
RESULT: peaks_number =  3
peak[0]: (60, 24)
peak[1]: (64, 17)
peak[2]: (83, 59)
candidate[0]: (60, 24), radius: 1
candidate[1]: (64, 17), radius: 3
candidate[2]: (83, 59), radius: 3
RESULT: clusters_number =  3
RESULT: cluster_max_top = 13449
RESULT: cluster_max_integral = 361823
RESULT: cluster_max_column =    59
RESULT: cluster_max_row =    83
