../fits/NPAC25.fits
RESULT: pattern_sum =     1
RESULT: extended_image_width = 114
RESULT: extended_image_height = 114
RESULT: extended_image_sum = 30858660
RESULT: convolution_image_width = 106
RESULT: convolution_image_height = 106
RESULT: convolution_image_sum = 30166509
RESULT: extended_convolution_image_width = 108
RESULT: extended_convolution_image_height = 108
RESULT: extended_convolution_image_sum = 30166509
RESULT: peaks_number =  4
peak[0]: (14, 61)
peak[1]: (40, 92)
peak[2]: (44, 42)
peak[3]: (62, 64)
candidate[0]: (14, 61), radius: 1
candidate[1]: (40, 92), radius: 1
candidate[2]: (44, 42), radius: 3
candidate[3]: (62, 64), radius: 1
RESULT: clusters_number =  4
RESULT: cluster_max_top = 10571
RESULT: cluster_max_integral = 231412
RESULT: cluster_max_column =    42
RESULT: cluster_max_row =    44
