RESULT: pattern_sum =     1
RESULT: extended_image_width = 114
RESULT: extended_image_height = 114
RESULT: extended_image_sum = 31072465
RESULT: convolution_image_width = 106
RESULT: convolution_image_height = 106
RESULT: convolution_image_sum = 30370102
RESULT: extended_convolution_image_width = 108
RESULT: extended_convolution_image_height = 108
RESULT: extended_convolution_image_sum = 30370102
RESULT: peaks_number =  6
RESULT: clusters_number =  6
RESULT: cluster_max_top =  9116
RESULT: cluster_max_integral = 53544
RESULT: cluster_max_column =    26
RESULT: cluster_max_row =    51
