RESULT: pattern_sum =     1
RESULT: extended_image_width = 114
RESULT: extended_image_height = 114
RESULT: extended_image_sum = 31505711
RESULT: convolution_image_width = 106
RESULT: convolution_image_height = 106
RESULT: convolution_image_sum = 30789992
RESULT: extended_convolution_image_width = 108
RESULT: extended_convolution_image_height = 108
RESULT: extended_convolution_image_sum = 30789992
RESULT: peaks_number =  3
RESULT: clusters_number =  3
RESULT: cluster_max_top = 12845
RESULT: cluster_max_integral = 279131
RESULT: cluster_max_column =    11
RESULT: cluster_max_row =    49
