RESULT: pattern_sum =     1
RESULT: extended_image_width = 114
RESULT: extended_image_height = 114
RESULT: extended_image_sum = 31944527
RESULT: convolution_image_width = 106
RESULT: convolution_image_height = 106
RESULT: convolution_image_sum = 31237361
RESULT: extended_convolution_image_width = 108
RESULT: extended_convolution_image_height = 108
RESULT: extended_convolution_image_sum = 31237361
RESULT: peaks_number =  5
RESULT: clusters_number =  5
RESULT: cluster_max_top = 13623
RESULT: cluster_max_integral = 380638
RESULT: cluster_max_column =    66
RESULT: cluster_max_row =    34
