../fits/NPAC13.fits
RESULT: pattern_sum =     1
RESULT: extended_image_width = 114
RESULT: extended_image_height = 114
RESULT: extended_image_sum = 30832511
RESULT: convolution_image_width = 106
RESULT: convolution_image_height = 106
RESULT: convolution_image_sum = 30139783
RESULT: extended_convolution_image_width = 108
RESULT: extended_convolution_image_height = 108
RESULT: extended_convolution_image_sum = 30139783
RESULT: peaks_number =  5
peak[0]: (12, 51)
peak[1]: (27, 93)
peak[2]: (41, 14)
peak[3]: (53, 44)
peak[4]: (97, 85)
candidate[0]: (12, 51), radius: 3
candidate[1]: (27, 93), radius: 2
candidate[2]: (41, 14), radius: 1
candidate[3]: (53, 44), radius: 1
candidate[4]: (97, 85), radius: 2
RESULT: clusters_number =  5
RESULT: cluster_max_top = 13284
RESULT: cluster_max_integral = 296347
RESULT: cluster_max_column =    51
RESULT: cluster_max_row =    12
