RESULT: right_ascension_0 = 149.346
RESULT: declination_0 = 68.930
RESULT: celestial_object_0 = GPM 149.344754+68.930084
RESULT: right_ascension_1 = 149.402
RESULT: declination_1 = 68.939
RESULT: right_ascension_2 = 149.390
RESULT: declination_2 = 68.920
RESULT: celestial_object_2 = 2MASS J09573339+6855099
RESULT: right_ascension_3 = 149.316
RESULT: declination_3 = 68.920
RESULT: celestial_object_3 = 2MASS J09571557+6855104
RESULT: right_ascension_4 = 149.322
RESULT: declination_4 = 68.915
RESULT: celestial_object_4 = 2MASS J09571702+6854538
RESULT: right_ascension_5 = 149.378
RESULT: declination_5 = 68.936
