RESULT: right_ascension_0 = 149.189
RESULT: declination_0 = 69.167
RESULT: celestial_object_0 = GSC 04383-00224
RESULT: right_ascension_1 = 149.145
RESULT: declination_1 = 69.131
RESULT: celestial_object_1 = GSC 04383-00633
RESULT: celestial_object_1 = [SPB96] 1650
RESULT: right_ascension_2 = 149.187
RESULT: declination_2 = 69.150
RESULT: celestial_object_2 = GSC 04383-00094
RESULT: right_ascension_3 = 149.201
RESULT: declination_3 = 69.131
RESULT: celestial_object_3 = 2MASS J09564793+6907501
RESULT: right_ascension_4 = 149.120
RESULT: declination_4 = 69.133
RESULT: right_ascension_5 = 149.110
RESULT: declination_5 = 69.161
RESULT: celestial_object_5 = 2MASS J09562627+6909386
RESULT: right_ascension_6 = 149.104
RESULT: declination_6 = 69.125
RESULT: celestial_object_6 = SDSSCGB 29468.1
RESULT: celestial_object_6 = SDSSCGB 29468
RESULT: celestial_object_6 = [PR95] 50866
