RESULT: right_ascension_0 = 149.384
RESULT: declination_0 = 69.025
RESULT: celestial_object_0_0 = GSC 04383-01028
RESULT: right_ascension_1 = 149.326
RESULT: declination_1 = 69.028
RESULT: celestial_object_1_0 = 2MASS J09571791+6901366
RESULT: right_ascension_2 = 149.335
RESULT: declination_2 = 69.010
RESULT: right_ascension_3 = 149.292
RESULT: declination_3 = 69.001
RESULT: celestial_object_3_0 = [PR95] 50238
RESULT: right_ascension_4 = 149.298
RESULT: declination_4 = 69.033
RESULT: celestial_object_4_0 = 2MASS J09571137+6901566
