RESULT: right_ascension_0 = 148.758
RESULT: declination_0 = 69.332
RESULT: celestial_object_0_0 = GSC 04383-00430
RESULT: right_ascension_1 = 148.716
RESULT: declination_1 = 69.329
RESULT: celestial_object_1_0 = [GTK91b] 21
RESULT: celestial_object_1_1 = [PR95] 40312
RESULT: right_ascension_2 = 148.736
RESULT: declination_2 = 69.337
RESULT: celestial_object_2_0 = 2MASS J09545648+6920139
RESULT: right_ascension_3 = 148.699
RESULT: declination_3 = 69.303
RESULT: celestial_object_3_0 = 2MASS J09544734+6918083
RESULT: right_ascension_4 = 148.730
RESULT: declination_4 = 69.308
RESULT: celestial_object_4_0 = 2MASS J09545495+6918285
