RESULT: right_ascension_0 = 149.392
RESULT: declination_0 = 69.230
RESULT: celestial_object_0_0 = GPM 149.391696+69.229356
RESULT: right_ascension_1 = 149.413
RESULT: declination_1 = 69.254
RESULT: celestial_object_1_0 = GPM 149.412104+69.253417
RESULT: right_ascension_2 = 149.462
RESULT: declination_2 = 69.221
RESULT: celestial_object_2_0 = 2MASS J09575075+6913140
RESULT: right_ascension_3 = 149.360
RESULT: declination_3 = 69.220
RESULT: celestial_object_3_0 = [PR95] 10266
RESULT: celestial_object_3_1 = [PR95] 20185
