RESULT: right_ascension_0 = 148.627
RESULT: declination_0 = 68.824
RESULT: celestial_object_0 = 2MASS J09543000+6849258
RESULT: right_ascension_1 = 148.684
RESULT: declination_1 = 68.831
RESULT: celestial_object_1 = 2MASS J09544393+6849490
RESULT: right_ascension_2 = 148.639
RESULT: declination_2 = 68.827
RESULT: celestial_object_2 = 2MASS J09543318+6849385
RESULT: right_ascension_3 = 148.694
RESULT: declination_3 = 68.838
RESULT: celestial_object_3 = 2MASS J09544638+6850142
RESULT: right_ascension_4 = 148.671
RESULT: declination_4 = 68.813
RESULT: celestial_object_4 = 2MASS J09544066+6848440
