RESULT: right_ascension_0 = 149.666
RESULT: declination_0 = 68.875
RESULT: celestial_object_0 = 2MASS J09583966+6852281
RESULT: right_ascension_1 = 149.632
RESULT: declination_1 = 68.863
RESULT: celestial_object_1 = 2MASS J09583135+6851450
RESULT: right_ascension_2 = 149.669
RESULT: declination_2 = 68.869
RESULT: celestial_object_2 = 2MASS J09584033+6852070
RESULT: right_ascension_3 = 149.619
RESULT: declination_3 = 68.853
RESULT: celestial_object_3 = 2MASS J09582818+6851079
RESULT: right_ascension_4 = 149.705
RESULT: declination_4 = 68.846
RESULT: right_ascension_5 = 149.623
RESULT: declination_5 = 68.877
RESULT: celestial_object_5 = 2MASS J09582951+6852343
