RESULT: right_ascension_0 = 148.412
RESULT: declination_0 = 68.796
RESULT: right_ascension_1 = 148.467
RESULT: declination_1 = 68.806
RESULT: celestial_object_1_0 = 2MASS J09535178+6848197
RESULT: right_ascension_2 = 148.398
RESULT: declination_2 = 68.808
RESULT: celestial_object_2_0 = 2MASS J09533503+6848280
RESULT: right_ascension_3 = 148.480
RESULT: declination_3 = 68.821
RESULT: celestial_object_3_0 = 2MASS J09535473+6849151
RESULT: right_ascension_4 = 148.450
RESULT: declination_4 = 68.816
RESULT: celestial_object_4_0 = 2MASS J09534740+6848551
RESULT: right_ascension_5 = 148.416
RESULT: declination_5 = 68.800
RESULT: celestial_object_5_0 = [PR95] 90103
