RESULT: right_ascension_0 = 149.189
RESULT: declination_0 = 69.167
RESULT: celestial_object_0_0 = GSC 04383-00224
RESULT: celestial_object_0_1 = [PR95] 51092
RESULT: right_ascension_1 = 149.187
RESULT: declination_1 = 69.150
RESULT: celestial_object_1_0 = GSC 04383-00094
RESULT: celestial_object_1_1 = [PR95] 51020
RESULT: right_ascension_2 = 149.272
RESULT: declination_2 = 69.166
RESULT: celestial_object_2_0 = GSC 04383-00790
RESULT: celestial_object_2_1 = [PR95] 51090
RESULT: celestial_object_2_2 = [SPB96] 1658
RESULT: right_ascension_3 = 149.247
RESULT: declination_3 = 69.159
RESULT: celestial_object_3_0 = GSC 04383-01158
RESULT: celestial_object_3_1 = [PR95] 20299
RESULT: celestial_object_3_2 = [PR95] 51063
RESULT: right_ascension_4 = 149.236
RESULT: declination_4 = 69.153
RESULT: celestial_object_4_0 = 2MASS J09565617+6909117
RESULT: right_ascension_5 = 149.278
RESULT: declination_5 = 69.180
RESULT: celestial_object_5_0 = 2MASS J09570674+6910458
