RESULT: right_ascension_0 = 148.253
RESULT: declination_0 = 69.078
RESULT: celestial_object_0 = GPM 148.251362+69.077759
RESULT: right_ascension_1 = 148.264
RESULT: declination_1 = 69.077
RESULT: celestial_object_1 = 2MASS J09530311+6904373
RESULT: right_ascension_2 = 148.249
RESULT: declination_2 = 69.055
RESULT: celestial_object_2 = 2MASS J09525938+6903189
RESULT: right_ascension_3 = 148.323
RESULT: declination_3 = 69.052
RESULT: right_ascension_4 = 148.224
RESULT: declination_4 = 69.069
RESULT: celestial_object_4 = 2MASS J09525333+6904064
RESULT: right_ascension_5 = 148.253
RESULT: declination_5 = 69.090
RESULT: celestial_object_5 = 2MASS J09530029+6905222
RESULT: right_ascension_6 = 148.284
RESULT: declination_6 = 69.082
