RESULT: right_ascension_0 = 148.860
RESULT: declination_0 = 68.856
RESULT: celestial_object_0_0 = TYC 4383-1031-1
RESULT: celestial_object_0_1 = [PR95] 60055
RESULT: right_ascension_1 = 148.816
RESULT: declination_1 = 68.846
RESULT: celestial_object_1_0 = GSC 04383-01037
RESULT: right_ascension_2 = 148.781
RESULT: declination_2 = 68.863
RESULT: celestial_object_2_0 = 2MASS J09550725+6851476
RESULT: right_ascension_3 = 148.873
RESULT: declination_3 = 68.833
RESULT: celestial_object_3_0 = 2MASS J09552920+6849559
RESULT: right_ascension_4 = 148.832
RESULT: declination_4 = 68.869
RESULT: celestial_object_4_0 = [PR95] 60048
