name of image: ../fits/NPAC08.fits
cd1_1: -0.00046969779012706, cd1_2: -5.2023048697517e-05, cd2_1: -5.1025732177702e-05, cd2_2: 0.00046981098985863
height: 106, width: 106
background: 2779, dispersion: 158
number of clusters:  4, greatest integral:  254103, centroid x: 44.0, centroid y:  4.0
cluster 0 4 44 254103 11877 3
cluster 1 38 26 229705 11834 3
cluster 2 12 35 221077 12065 3
cluster 3 80 81 211991 10582 3
right ascension: 148.615, declination: 69.250
0> celestial object: 2MASS J09542751+6914580 IR
1> celestial object: 2MASS J09543156+6916007 IR
2> celestial object: 2MASS J09543001+6915148 IR
