name of image: ../fits/NPAC18.fits
cd1_1: -0.00046969276202116, cd1_2: -5.1458654354439e-05, cd2_1: -5.0500839131205e-05, cd2_2: 0.00046980820010753
height: 106, width: 106
background: 2491, dispersion: 135
number of clusters:  5, greatest integral:  188300, x: 28.0, y: 84.0
cluster 0: 188300 at 84.0, 28.0
cluster 1: 185524 at 75.0, 73.0
cluster 2: 181432 at 81.0, 63.0
cluster 3: 89032 at 98.0, 19.0
cluster 4: 83622 at 47.0, 42.0
right ascension: 148.684, declination: 68.831
0> celestial object: 2MASS J09544393+6849490 IR
1> celestial object: 2MASS J09543000+6849258 IR
2> celestial object: 2MASS J09543318+6849385 IR
3> celestial object: 2MASS J09544638+6850142 IR
4> celestial object: 2MASS J09544066+6848440 IR
