name of image: ../fits/NPAC15.fits
cd1_1: -0.0004693405940823, cd1_2: -5.4551044142251e-05, cd2_1: -5.3594531039301e-05, cd2_2: 0.00046945736032427
height: 106, width: 106
background: 2498, dispersion: 146
number of clusters:  3, greatest integral:  469674, centroid x: 52.0, centroid y: 53.0
cluster 0 53 52 469674 13219 4
cluster 1 17 82 340009 10821 4
cluster 2 79 40 337070 10659 4
right ascension: 148.259, declination: 68.927
0> celestial object: 2MASS J09530174+6855389 Star
2> celestial object: [GBT92] W  7 Star
