name of image: ../fits/NPAC03.fits
cd1_1: -0.00047024131894546, cd1_2: -4.6689017087236e-05, cd2_1: -4.5701844035844e-05, cd2_2: 0.00047035411128048
height: 106, width: 106
background: 2740, dispersion: 165
number of clusters:  4, greatest integral:  435375, centroid x:  4.0, centroid y: 30.0
cluster 0 30 4 435375 12972 4
cluster 1 74 101 238829 11806 3
cluster 2 9 74 198922 10770 3
cluster 3 11 29 118838 9440 2
right ascension: 149.346, declination: 68.930
0> celestial object: GPM 149.344754+68.930084 PM*
1> celestial object: 2MASS J09565077+6856458 IR
2> celestial object: 2XMMi J095701.3+685500 QSO
3> celestial object: 2MASS J09571557+6855104 IR
