----------------
name of file: ../fits/NPAC19.fits
cd1_1: -0.0004705390
cd1_2: -0.0000438153
cd2_1: -0.0000428146
cd2_2: 0.0004706511
background: 2745
dispersion: 139
----------------
cluster 0: 12952/288383 at 21.0, 11.0
right ascension: 149.711
declination: 68.956
celestial object 0: 2MASS J09585024+6857199
----------------
cluster 1: 13262/246651 at 7.0, 2.0
right ascension: 149.725
declination: 68.950
celestial object 0: GPM 149.724604+68.949356
----------------
cluster 2: 12845/193231 at 53.0, 52.0
right ascension: 149.654
declination: 68.969
celestial object 0: 2MASS J09583641+6858078
----------------
cluster 3: 11551/151932 at 53.0, 24.0
right ascension: 149.690
declination: 68.970
celestial object 0: 2MASS J09584551+6858130
----------------
cluster 4: 8327/52448 at 91.0, 95.0
right ascension: 149.593
declination: 68.985
celestial object 0: 2MASS J09582193+6859052
----------------
cluster 5: 7010/45769 at 37.0, 87.0
right ascension: 149.610
declination: 68.960
----------------
