----------------
name of file: ../fits/NPAC04.fits
cd1_1: -0.0004702991
cd1_2: -0.0000462555
cd2_1: -0.0000452602
cd2_2: 0.0004704116
background: 2690
dispersion: 164
----------------
cluster 0: 13374/396746 at 59.0, 17.0
right ascension: 149.384
declination: 69.025
celestial object 0: GSC 04383-01028
----------------
cluster 1: 13484/317281 at 69.0, 60.0
right ascension: 149.326
declination: 69.028
celestial object 0: 2MASS J09571791+6901366
----------------
cluster 2: 7900/270428 at 31.0, 57.0
right ascension: 149.335
declination: 69.010
----------------
cluster 3: 9757/249526 at 15.0, 91.0
right ascension: 149.292
declination: 69.001
celestial object 0: [PR95] 50238
----------------
cluster 4: 10548/124625 at 82.0, 80.0
right ascension: 149.298
declination: 69.033
celestial object 0: 2MASS J09571137+6901566
----------------
