----------------
name of file: ../fits/NPAC19.fits
cd1_1: -0.0004704976
cd1_2: -0.0000442331
cd2_1: -0.0000432341
cd2_2: 0.0004706097
background: 2741
dispersion: 139
----------------
cluster 0: 12845/279131 at 49.0, 11.0
right ascension: 149.654
declination: 68.969
celestial object 0: 2MASS J09583641+6858078
----------------
cluster 1: 8327/52448 at 87.0, 54.0
right ascension: 149.593
declination: 68.985
celestial object 0: 2MASS J09582193+6859052
----------------
cluster 2: 7010/45769 at 33.0, 46.0
right ascension: 149.610
declination: 68.960
----------------
