----------------
name of file: ../fits/NPAC14.fits
cd1_1: -0.0004695738
cd1_2: -0.0000526997
cd2_1: -0.0000517313
cd2_2: 0.0004696890
background: 2625
dispersion: 141
----------------
cluster 0: 13200/297347 at 16.0, 8.0
right ascension: 148.564
declination: 68.966
celestial object 0: GPM 148.562625+68.966040
----------------
cluster 1: 12818/174910 at 20.0, 75.0
right ascension: 148.476
declination: 68.965
celestial object 0: 2MASS J09535371+6857519
----------------
cluster 2: 6899/103998 at 95.0, 2.0
right ascension: 148.561
declination: 69.004
celestial object 0: [PR95] 50240
----------------
cluster 3: 11524/79460 at 104.0, 75.0
right ascension: 148.464
declination: 69.004
celestial object 0: 2MASS J09535084+6900149
----------------
