name of image: ../fits/NPAC12.fits
cd1_1: -0.00046942665817022, cd1_2: -5.4144321019956e-05, cd2_1: -5.3164512771008e-05, cd2_2: 0.00046954153062756
height: 106, width: 106
background: 2662, dispersion: 147
number of clusters:  4, greatest integral:  341737, x: 52.0, y: 54.0
cluster 0: 13492/341737 at 54.0, 52.0
cluster 1: 13383/324758 at 43.0, 17.0
cluster 2: 12419/152505 at 78.0, 70.0
cluster 3: 9629/56416 at 14.0, 13.0
right ascension: 148.319, declination: 69.156
0> celestial object: GPM 148.317608+69.155329 PM*
1> celestial object: GPM 148.364775+69.152081 Star
2> celestial object: 2MASS J09530942+6909571 IR
3> celestial object: 2MASS J09532982+6908195 IR
