name of image: ../fits/NPAC15.fits
cd1_1: -0.0004693405940823, cd1_2: -5.4551044142251e-05, cd2_1: -5.3594531039301e-05, cd2_2: 0.00046945736032427
height: 106, width: 106
background: 2498, dispersion: 146
number of clusters:  3, greatest integral:  414040, x: 52.0, y: 53.0
cluster 0: 414040 at 53.0, 52.0
cluster 1: 191205 at 17.0, 82.0
cluster 2: 182408 at 79.0, 40.0
right ascension: 148.259, declination: 68.927
0> celestial object: 2MASS J09530174+6855389 Star
2> celestial object: [GBT92] W  7 Star
