----------------
name of file: ../fits/NPAC07.fits
cd1_1: -0.0004705131
cd1_2: -0.0000445746
cd2_1: -0.0000435504
cd2_2: 0.0004706249
background: 2774
dispersion: 136
----------------
cluster 0: 13449/361823 at 83.0, 59.0
right ascension: 149.551
declination: 69.337
celestial object 0: GPM 149.550516+69.336542
----------------
cluster 1: 13275/335409 at 64.0, 17.0
right ascension: 149.609
declination: 69.330
celestial object 0: GPM 149.608621+69.329876
----------------
cluster 2: 5576/38384 at 60.0, 24.0
right ascension: 149.601
declination: 69.328
celestial object 0: 2MASS J09582387+6919372
----------------
