----------------
name of file: ../fits/NPAC03.fits
cd1_1: -0.0004702413
cd1_2: -0.0000466890
cd2_1: -0.0000457018
cd2_2: 0.0004703541
background: 2740
dispersion: 165
----------------
cluster 0: 12972/334023 at 30.0, 4.0
right ascension: 149.346
declination: 68.930
celestial object 0: GPM 149.344754+68.930084
----------------
cluster 1: 12021/159901 at 74.0, 102.0
right ascension: 149.212
declination: 68.946
celestial object 0: 2MASS J09565077+6856458
----------------
cluster 2: 10770/126189 at 9.0, 74.0
right ascension: 149.257
declination: 68.917
celestial object 0: 2XMMi J095701.3+685500
----------------
cluster 3: 4694/101106 at 2.0, 25.0
right ascension: 149.322
declination: 68.916
----------------
cluster 4: 9440/59647 at 11.0, 29.0
right ascension: 149.316
declination: 68.920
celestial object 0: 2MASS J09571557+6855104
----------------
