----------------
name of file: ../fits/NPAC11.fits
cd1_1: -0.0004695128
cd1_2: -0.0000535575
cd2_1: -0.0000525665
cd2_2: 0.0004696267
background: 2699
dispersion: 145
----------------
cluster 0: 11993/157897 at 7.0, 83.0
right ascension: 148.364
declination: 69.232
celestial object 0: 2MASS J09532723+6913536
----------------
cluster 1: 8842/52124 at 78.0, 52.0
right ascension: 148.394
declination: 69.267
celestial object 0: 2MASS J09533446+6915586
----------------
cluster 2: 5330/38785 at 45.0, 25.0
right ascension: 148.435
declination: 69.253
----------------
