----------------
name of file: ../fits/NPAC01.fits
cd1_1: -0.0004705316
cd1_2: -0.0000437246
cd2_1: -0.0000427315
cd2_2: 0.0004706437
background: 2726
dispersion: 141
----------------
cluster 0: 11131/140830 at 81.0, 47.0
right ascension: 149.666
declination: 68.875
celestial object 0: 2MASS J09583966+6852281
----------------
cluster 1: 11999/138052 at 59.0, 75.0
right ascension: 149.632
declination: 68.863
celestial object 0: 2MASS J09583135+6851450
----------------
cluster 2: 7518/45675 at 69.0, 46.0
right ascension: 149.669
declination: 68.869
celestial object 0: 2MASS J09584033+6852070
----------------
cluster 3: 6831/41528 at 38.0, 87.0
right ascension: 149.619
declination: 68.853
celestial object 0: 2MASS J09582818+6851079
----------------
cluster 4: 6211/41418 at 17.0, 23.0
right ascension: 149.705
declination: 68.846
----------------
cluster 5: 5698/38734 at 88.0, 79.0
right ascension: 149.623
declination: 68.877
celestial object 0: 2MASS J09582951+6852343
----------------
