----------------
name of file: ../fits/NPAC03.fits
cd1_1: -0.0004703038
cd1_2: -0.0000460784
cd2_1: -0.0000450896
cd2_2: 0.0004704164
background: 2657
dispersion: 145
----------------
cluster 0: 12972/334023 at 55.0, 62.0
right ascension: 149.346
declination: 68.930
celestial object 0: GPM 149.344754+68.930084
----------------
cluster 1: 12515/161213 at 69.0, 18.0
right ascension: 149.402
declination: 68.939
----------------
cluster 2: 10960/134982 at 30.0, 31.0
right ascension: 149.390
declination: 68.920
celestial object 0: 2MASS J09573339+6855099
----------------
cluster 3: 9440/118838 at 36.0, 87.0
right ascension: 149.316
declination: 68.920
celestial object 0: 2MASS J09571557+6855104
----------------
cluster 4: 8555/52437 at 25.0, 83.0
right ascension: 149.322
declination: 68.915
celestial object 0: 2MASS J09571702+6854538
----------------
cluster 5: 5921/38755 at 66.0, 36.0
right ascension: 149.378
declination: 68.936
----------------
