----------------
name of file: ../fits/NPAC08.fits
cd1_1: -0.0004696973
cd1_2: -0.0000520210
cd2_1: -0.0000510241
cd2_2: 0.0004698106
background: 2792
dispersion: 162
----------------
cluster 0: 12413/173074 at 13.0, 43.0
right ascension: 148.616
declination: 69.250
celestial object 0: 2MASS J09542751+6914580
----------------
cluster 1: 11834/151791 at 48.0, 25.0
right ascension: 148.634
declination: 69.267
celestial object 0: 2MASS J09543156+6916007
----------------
cluster 2: 12065/143350 at 22.0, 34.0
right ascension: 148.626
declination: 69.254
celestial object 0: 2MASS J09543001+6915148
----------------
cluster 3: 10582/136497 at 90.0, 80.0
right ascension: 148.555
declination: 69.284
----------------
