name of image: ../fits/NPAC16.fits
cd1_1: -0.00046935244334991, cd1_2: -5.4649959548163e-05, cd2_1: -5.3679330038052e-05, cd2_2: 0.00046946816997088
height: 106, width: 106
background: 2583, dispersion: 150
number of clusters:  6, greatest integral:  419409, centroid x: 50.0, centroid y: 55.0
cluster 0 55 50 419409 13393 4
cluster 1 53 42 227847 11999 3
cluster 2 8 59 226742 10188 3
cluster 3 38 74 107850 9029 2
cluster 4 80 47 90457 6791 2
cluster 5 62 26 84920 6164 2
right ascension: 148.253, declination: 69.078
0> celestial object: GPM 148.251362+69.077759 Star
1> celestial object: 2MASS J09530311+6904373 IR
2> celestial object: 2MASS J09525938+6903189 IR
3> celestial object: 2MASS J09525333+6904064 IR
4> celestial object: 2MASS J09530029+6905222 IR
