name of image: ../fits/NPAC16.fits
cd1_1: -0.00046935244334991, cd1_2: -5.4649959548163e-05, cd2_1: -5.3679330038052e-05, cd2_2: 0.00046946816997088
height: 106, width: 106
background: 2583, dispersion: 150
number of clusters:  6, greatest integral:  419409, x: 50.0, y: 55.0
cluster 0: 419409 at 55.0, 50.0
cluster 1: 227847 at 53.0, 42.0
cluster 2: 226742 at 8.0, 59.0
cluster 3: 107850 at 38.0, 74.0
cluster 4: 90457 at 80.0, 47.0
cluster 5: 84920 at 62.0, 26.0
right ascension: 148.253, declination: 69.078
0> celestial object: GPM 148.251362+69.077759 Star
1> celestial object: 2MASS J09530311+6904373 IR
2> celestial object: 2MASS J09525938+6903189 IR
3> celestial object: 2MASS J09525333+6904064 IR
4> celestial object: 2MASS J09530029+6905222 IR
