----------------
name of file: ../fits/NPAC09.fits
cd1_1: -0.0004698236
cd1_2: -0.0000509951
cd2_1: -0.0000499906
cd2_2: 0.0004699362
background: 2718
dispersion: 146
----------------
cluster 0: 13215/355845 at 77.0, 30.0
right ascension: 148.758
declination: 69.332
celestial object 0: GSC 04383-00430
----------------
cluster 1: 4923/103292 at 74.0, 62.0
right ascension: 148.716
declination: 69.329
celestial object 0: [GTK91b] 21
celestial object 1: [PR95] 40312
----------------
cluster 2: 9434/56113 at 90.0, 45.0
right ascension: 148.736
declination: 69.337
celestial object 0: 2MASS J09545648+6920139
----------------
cluster 3: 8218/50533 at 20.0, 81.0
right ascension: 148.699
declination: 69.303
celestial object 0: 2MASS J09544734+6918083
----------------
cluster 4: 7481/45984 at 29.0, 56.0
right ascension: 148.730
declination: 69.308
celestial object 0: 2MASS J09545495+6918285
----------------
