name of image: ../fits/NPAC08.fits
cd1_1: -0.00046969779012706, cd1_2: -5.2023048697517e-05, cd2_1: -5.1025732177702e-05, cd2_2: 0.00046981098985863
height: 106, width: 106
background: 2779, dispersion: 158
number of clusters:  4, greatest integral:  254103, x: 44.0, y:  4.0
cluster 0: 254103 at 4.0, 44.0
cluster 1: 229705 at 38.0, 26.0
cluster 2: 221077 at 12.0, 35.0
cluster 3: 211991 at 80.0, 81.0
right ascension: 148.615, declination: 69.250
0> celestial object: 2MASS J09542751+6914580 IR
1> celestial object: 2MASS J09543156+6916007 IR
2> celestial object: 2MASS J09543001+6915148 IR
