----------------
name of file: ../fits/NPAC16.fits
cd1_1: -0.0004694865
cd1_2: -0.0000533265
cd2_1: -0.0000523675
cd2_2: 0.0004696026
background: 2521
dispersion: 141
----------------
cluster 0: 13324/313001 at 88.0, 13.0
right ascension: 148.463
declination: 68.925
----------------
cluster 1: 13118/305697 at 27.0, 21.0
right ascension: 148.462
declination: 68.896
celestial object 0: GPM 148.459500+68.895779
----------------
cluster 2: 12232/148040 at 40.0, 94.0
right ascension: 148.365
declination: 68.898
----------------
cluster 3: 6876/39252 at 81.0, 44.0
right ascension: 148.424
declination: 68.920
----------------
cluster 4: 5816/37332 at 57.0, 55.0
right ascension: 148.413
declination: 68.908
----------------
