name of image: ../fits/NPAC04.fits
cd1_1: -0.00047028996310895, cd1_2: -4.6352540501961e-05, cd2_1: -4.5357070943985e-05, cd2_2: 0.00047040247671923
height: 106, width: 106
background: 2692, dispersion: 163
number of clusters:  4, greatest integral:  509452, x:  9.0, y: 44.0
cluster 0: 509452 at 44.0, 9.0
cluster 1: 418305 at 54.0, 52.0
cluster 2: 379039 at 16.0, 49.0
cluster 3: 196447 at 67.0, 72.0
right ascension: 149.384, declination: 69.025
0> celestial object: GSC 04383-01028 Star
1> celestial object: 2MASS J09571791+6901366 Star
3> celestial object: 2MASS J09571137+6901566 IR
