----------------
name of file: ../fits/NPAC06.fits
cd1_1: -0.0004702363
cd1_2: -0.0000470556
cd2_1: -0.0000460515
cd2_2: 0.0004703487
background: 2709
dispersion: 147
----------------
cluster 0: 13077/1139209 at 58.0, 89.0
right ascension: 149.189
declination: 69.167
celestial object 0: GSC 04383-00224
----------------
cluster 1: 13338/370942 at 23.0, 94.0
right ascension: 149.187
declination: 69.150
celestial object 0: GSC 04383-00094
----------------
cluster 2: 13161/332776 at 50.0, 27.0
right ascension: 149.272
declination: 69.166
celestial object 0: GSC 04383-00790
celestial object 1: [SPB96] 1658
----------------
cluster 3: 13120/314121 at 37.0, 47.0
right ascension: 149.247
declination: 69.159
celestial object 0: GSC 04383-01158
----------------
cluster 4: 11408/144426 at 26.0, 57.0
right ascension: 149.236
declination: 69.153
celestial object 0: 2MASS J09565617+6909117
----------------
cluster 5: 8026/53572 at 79.0, 20.0
right ascension: 149.278
declination: 69.180
celestial object 0: 2MASS J09570674+6910458
----------------
