----------------
name of file: ../fits/NPAC17.fits
cd1_1: -0.0004703994
cd1_2: -0.0000450318
cd2_1: -0.0000440448
cd2_2: 0.0004705118
background: 2682
dispersion: 140
----------------
cluster 0: 13463/495199 at 37.0, 38.0
right ascension: 149.513
declination: 68.845
celestial object 0: 2MASS J09580325+6850428
----------------
cluster 1: 13034/293003 at 39.0, 25.0
right ascension: 149.530
declination: 68.847
celestial object 0: 2MASS J09580701+6850467
----------------
cluster 2: 8966/52109 at 62.0, 9.0
right ascension: 149.548
declination: 68.858
celestial object 0: 2MASS J09581121+6851290
----------------
