----------------
name of file: ../fits/NPAC21.fits
cd1_1: -0.0004704985
cd1_2: -0.0000444975
cd2_1: -0.0000434853
cd2_2: 0.0004706105
background: 2744
dispersion: 140
----------------
cluster 0: 13623/380638 at 34.0, 66.0
right ascension: 149.554
declination: 69.149
celestial object 0: GSC 04383-01005
----------------
cluster 1: 13402/308693 at 52.0, 18.0
right ascension: 149.615
declination: 69.160
celestial object 0: 2MASS J09582746+6909328
----------------
cluster 2: 12936/182556 at 67.0, 78.0
right ascension: 149.534
declination: 69.164
celestial object 0: 2MASS J09580757+6909513
----------------
cluster 3: 7483/140290 at 20.0, 60.0
right ascension: 149.564
declination: 69.143
----------------
cluster 4: 6230/40302 at 65.0, 28.0
right ascension: 149.600
declination: 69.165
----------------
peak[0]: (20, 60)
peak[1]: (34, 66)
peak[2]: (52, 18)
peak[3]: (65, 28)
peak[4]: (67, 78)
candidate[0]: (20, 60), radius: 2
candidate[1]: (34, 66), radius: 3
candidate[2]: (52, 18), radius: 3
candidate[3]: (65, 28), radius: 1
candidate[4]: (67, 78), radius: 2
