----------------
name of file: ../fits/NPAC22.fits
cd1_1: -0.0004703861
cd1_2: -0.0000457134
cd2_1: -0.0000446994
cd2_2: 0.0004704981
background: 2805
dispersion: 147
----------------
cluster 0: 13422/394966 at 40.0, 70.0
right ascension: 149.392
declination: 69.230
celestial object 0: GPM 149.391696+69.229356
----------------
cluster 1: 13293/360282 at 89.0, 50.0
right ascension: 149.413
declination: 69.254
celestial object 0: GPM 149.412104+69.253417
----------------
cluster 2: 13060/310101 at 16.0, 20.0
right ascension: 149.462
declination: 69.221
celestial object 0: 2MASS J09575075+6913140
----------------
cluster 3: 5908/40341 at 23.0, 96.0
right ascension: 149.360
declination: 69.220
----------------
peak[0]: (16, 20)
peak[1]: (23, 96)
peak[2]: (40, 70)
peak[3]: (89, 50)
candidate[0]: (16, 20), radius: 3
candidate[1]: (23, 96), radius: 1
candidate[2]: (40, 70), radius: 3
candidate[3]: (89, 50), radius: 3
