name of image: ../../data/fits/NPAC.fits
cd1_1: -0.00047034064052636, cd1_2: -4.6243379555104e-05, cd2_1: -4.5225684880599e-05, cd2_2: 0.00047045251481443
height: 106, width: 106
background: 2816, dispersion: 151
number of clusters:  3, greatest integral: 1716671, centroid x: 51.0, centroid y: 56.0
cluster 0 56 51 1716671 13102 8
cluster 1 56 95 212381 10876 3
cluster 2 35 73 199411 10870 3
right ascension: 149.349, declination: 69.306
0> celestial object: TYC 4383-1121-1 Star
1> celestial object: 2MASS J09570938+6918154 IR
2> celestial object: 2MASS J09571701+6917432 IR
