WARNING: FITSFixedWarning: PC001001= 9.9540890342409E-01 /PC matrix 
this form of the PCi_ja keyword is deprecated, use PCi_ja. [astropy.wcs.wcs]
WARNING: FITSFixedWarning: PC001002= 9.7867519340996E-02 /PC matrix 
this form of the PCi_ja keyword is deprecated, use PCi_ja. [astropy.wcs.wcs]
WARNING: FITSFixedWarning: PC002001= -9.5671228316738E-02 /PC matrix 
this form of the PCi_ja keyword is deprecated, use PCi_ja. [astropy.wcs.wcs]
WARNING: FITSFixedWarning: PC002002= 9.9520372274790E-01 /PC matrix 
this form of the PCi_ja keyword is deprecated, use PCi_ja. [astropy.wcs.wcs]
WARNING: FITSFixedWarning: 'datfix' made the change 'Changed '07/03/53          ' to '1953-03-07''. [astropy.wcs.wcs]
cluster 0: 13102/1485901 at 56.0, 51.0
cluster 1: 10876/135755 at 56.0, 95.0
cluster 2: 10870/124386 at 35.0, 73.0
0 pathologic clusters
