peak[0]: (35, 73)
peak[1]: (56, 51)
peak[2]: (56, 95)
candidate[0]: (35, 73), radius: 2
candidate[1]: (56, 51), radius: 7
candidate[2]: (56, 95), radius: 2
DEBUG: 0 cluster=1485901 51 56
RESULT: right_ascension_0 = 149.349
RESULT: declination_0 = 69.306
RESULT: celestial_object_0 = TYC 4383-1121-1
DEBUG: 1 cluster=135755 95 56
RESULT: right_ascension_1 = 149.290
RESULT: declination_1 = 69.304
RESULT: celestial_object_1 = 2MASS J09570938+6918154
DEBUG: 2 cluster=124386 73 35
RESULT: right_ascension_2 = 149.322
RESULT: declination_2 = 69.295
RESULT: celestial_object_2 = 2MASS J09571701+6917432
