../../data/etc/DSS-200000-100000.fits
../../data/etc/dss.19.59.54.3+09.59.20.9_10x10.fits
../../data/etc/dss.19.59.54.3+09.59.20.9_40x20.fits
../../data/etc/dss.19.59.54.3+09.59.20.9_4x2.fits
../../data/etc/dss.NSV_193_20x20.fits
../../data/etc/dss.NSV_193_40x40.fits
../../data/etc/dss.NSV_60_40x40.fits
../../data/fits/M81.fits
../../data/fits/NPAC.fits
../../data/fits/NPAC01.fits
../../data/fits/NPAC02.fits
../../data/fits/NPAC03.fits
../../data/fits/NPAC04.fits
../../data/fits/NPAC05.fits
../../data/fits/NPAC06.fits
../../data/fits/NPAC07.fits
../../data/fits/NPAC08.fits
../../data/fits/NPAC09.fits
../../data/fits/NPAC10.fits
../../data/fits/NPAC11.fits
../../data/fits/NPAC12.fits
../../data/fits/NPAC13.fits
../../data/fits/NPAC14.fits
../../data/fits/NPAC15.fits
../../data/fits/NPAC16.fits
../../data/fits/NPAC17.fits
../../data/fits/NPAC18.fits
../../data/fits/NPAC19.fits
../../data/fits/NPAC20.fits
