WARNING: FITSFixedWarning: PC001001= 9.9540890342409E-01 /PC matrix 
this form of the PCi_ja keyword is deprecated, use PCi_ja. [astropy.wcs.wcs]
WARNING: FITSFixedWarning: PC001002= 9.7867519340996E-02 /PC matrix 
this form of the PCi_ja keyword is deprecated, use PCi_ja. [astropy.wcs.wcs]
WARNING: FITSFixedWarning: PC002001= -9.5671228316738E-02 /PC matrix 
this form of the PCi_ja keyword is deprecated, use PCi_ja. [astropy.wcs.wcs]
WARNING: FITSFixedWarning: PC002002= 9.9520372274790E-01 /PC matrix 
this form of the PCi_ja keyword is deprecated, use PCi_ja. [astropy.wcs.wcs]
WARNING: FITSFixedWarning: 'datfix' made the change 'Changed '07/03/53          ' to '1953-03-07''. [astropy.wcs.wcs]
number of clusters:  9, greatest integral: 1487113, x: 51.3, y: 57.3
celestial object: TYC 4383-1121-1
